# PropostaSeguro

./: PropostaSeguro.sln  README.md  docker-compose.yml
src/ContratacaoService/Application/: ContratacaoService.Application.csproj
src/ContratacaoService/Application/DTOs/: ContratacaoResponse.cs  CriarContratacaoRequest.cs
src/ContratacaoService/Application/Ports/: IContratacaoRepository.cs  IPropostaServiceClient.cs
src/ContratacaoService/Application/UseCases/: CriarContratacaoUseCase.cs  ListarContratacoesUseCase.cs
src/ContratacaoService/Domain/Entities/: Contratacao.cs
src/ContratacaoService/Domain/Enums/: StatusProposta.cs
src/ContratacaoService/Domain/ValueObjects/: PropostaInfo.cs
src/ContratacaoService/Infrastructure/: ContratacaoService.Infrastructure.csproj
src/ContratacaoService/Infrastructure/Configuration/: DatabaseConfiguration.cs
src/ContratacaoService/Infrastructure/Data/: ContratacaoRepository.cs
src/ContratacaoService/Infrastructure/Http/: PropostaServiceClient.cs
src/ContratacaoService/Infrastructure/Migrations/: 001_CriarTabelaContratacoes.cs
src/ContratacaoService/Presentation/: ContratacaoService.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContratacaoService/Presentation/Controllers/: ContratacoesController.cs
src/ContratacaoService/Presentation/Properties/: launchSettings.json
src/PropostaService/Application/: PropostaService.Application.csproj
src/PropostaService/Application/DTOs/: PropostaResponse.cs  (+2 more)
src/PropostaService/Infrastructure/: PropostaService.Infrastructure.csproj
src/PropostaService/Infrastructure/Configuration/: DatabaseConfiguration.cs
src/PropostaService/Infrastructure/Data/: PropostaRepository.cs
src/PropostaService/Infrastructure/Migrations/: 001_CriarTabelaPropostas.cs
src/PropostaService/Presentation/: Dockerfile  Program.cs  PropostaService.Presentation.csproj  appsettings.Development.json  appsettings.json
tests/ContratacaoService.Tests/: ContratacaoService.Tests.csproj
tests/PropostaService.Tests/: PropostaService.Tests.csproj
(+19 files in other folders)
