<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ContratacaoService.Domain.csproj" />
    <ProjectReference Include="..\Application\ContratacaoService.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ContratacaoService.Infrastructure.csproj" />
  </ItemGroup>

</Project>